# aaspire-membermgmt-service

./: Dockerfile  deployment.yml  manifest.yml  pom.xml
src/main/java/com/ibm/aaspire/poc/: AaspireMembermgmtServiceApplication.java  ServletInitializer.java
src/main/java/com/ibm/aaspire/poc/config/: AppConfig.java  WebConfig.java
src/main/java/com/ibm/aaspire/poc/entities/: Address.java  IdentityInfo.java  Member.java  MemberStatus.java  State.java
src/main/java/com/ibm/aaspire/poc/repository/: MemberRepository.java
src/main/java/com/ibm/aaspire/poc/services/: MemberService.java
src/main/java/com/ibm/aaspire/poc/web/: MemberController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/webapp/WEB-INF/: cors.properties  web.xml
src/test/java/com/ibm/aaspire/poc/: AaspireMembermgmtServiceApplicationTests.java
src/test/java/com/ibm/aaspire/poc/services/: MemberServiceTest.java
src/test/postman/: member-mgmt-services-apitest.postman_collection.json  member-mgmt-services-apitest.postman_environment-test.json
