spring.application.name=Member Management Services (TEST)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jdbc-protocol=jdbc:postgresql
jdbc-driver=org.postgresql.Driver

#Reconnect and validate the threads in the pool
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=0
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
